# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# STREAM
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=

# Email Configuration (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=